# AidTurkey.Org

./: AidTurkey.sln
AidTurkey/: AidTurkey.csproj
AidTurkey/Controllers/: HomeController.cs
AidTurkey/Models/: ErrorViewModel.cs
AidTurkey/Properties/: launchSettings.json
AidTurkey/Services/: MailService.cs
AidTurkey/Views/: _ViewImports.cshtml
AidTurkey/Views/Home/: About.cshtml  Index.cshtml  contact.cshtml
AidTurkey/Views/Shared/: _Layout.cshtml
AidTurkey/wwwroot/css/: flaticon.css  responsive.css  style.css
AidTurkey/wwwroot/css/masterslider/skins/black-2/: style.css
AidTurkey/wwwroot/css/masterslider/style/: masterslider.css
AidTurkey/wwwroot/fonts/: flaticon.eot
AidTurkey/wwwroot/js/: map-script.js  script.js
