<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\assets\aleft.png" />
    <Content Remove="wwwroot\css\assets\aright.png" />
    <Content Remove="wwwroot\css\assets\arrowleft.png" />
    <Content Remove="wwwroot\css\assets\arrowright.png" />
    <Content Remove="wwwroot\css\assets\arrows.psd" />
    <Content Remove="wwwroot\css\assets\arrow_large_left.png" />
    <Content Remove="wwwroot\css\assets\arrow_large_right.png" />
    <Content Remove="wwwroot\css\assets\arrow_left.png" />
    <Content Remove="wwwroot\css\assets\arrow_left2.png" />
    <Content Remove="wwwroot\css\assets\arrow_right.png" />
    <Content Remove="wwwroot\css\assets\arrow_right2.png" />
    <Content Remove="wwwroot\css\assets\black50.png" />
    <Content Remove="wwwroot\css\assets\boxed_bgtile.png" />
    <Content Remove="wwwroot\css\assets\bullet.png" />
    <Content Remove="wwwroot\css\assets\bullets.png" />
    <Content Remove="wwwroot\css\assets\bullets.psd" />
    <Content Remove="wwwroot\css\assets\bullets2.png" />
    <Content Remove="wwwroot\css\assets\bullet_boxed.png" />
    <Content Remove="wwwroot\css\assets\coloredbg.png" />
    <Content Remove="wwwroot\css\assets\grain.png" />
    <Content Remove="wwwroot\css\assets\gridtile.png" />
    <Content Remove="wwwroot\css\assets\gridtile_3x3.png" />
    <Content Remove="wwwroot\css\assets\gridtile_3x3_white.png" />
    <Content Remove="wwwroot\css\assets\gridtile_white.png" />
    <Content Remove="wwwroot\css\assets\large_left.png" />
    <Content Remove="wwwroot\css\assets\large_right.png" />
    <Content Remove="wwwroot\css\assets\loader.gif" />
    <Content Remove="wwwroot\css\assets\loader2.gif" />
    <Content Remove="wwwroot\css\assets\navigdots.png" />
    <Content Remove="wwwroot\css\assets\navigdots_bgtile.png" />
    <Content Remove="wwwroot\css\assets\next-slide.png" />
    <Content Remove="wwwroot\css\assets\prev-slide.png" />
    <Content Remove="wwwroot\css\assets\shadow1.png" />
    <Content Remove="wwwroot\css\assets\shadow2.png" />
    <Content Remove="wwwroot\css\assets\shadow3.png" />
    <Content Remove="wwwroot\css\assets\small_arrows.psd" />
    <Content Remove="wwwroot\css\assets\small_left.png" />
    <Content Remove="wwwroot\css\assets\small_left_boxed.png" />
    <Content Remove="wwwroot\css\assets\small_right.png" />
    <Content Remove="wwwroot\css\assets\small_right_boxed.png" />
    <Content Remove="wwwroot\css\assets\timer.png" />
    <Content Remove="wwwroot\css\assets\timerdot.png" />
    <Content Remove="wwwroot\css\assets\transparent.jpg" />
    <Content Remove="wwwroot\css\assets\white50.png" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\hover.css" />
    <Content Remove="wwwroot\css\jquery.bootstrap-touchspin.css" />
    <Content Remove="wwwroot\css\jquery.fancybox.css" />
    <Content Remove="wwwroot\css\jquery.mCustomScrollbar.min.css" />
    <Content Remove="wwwroot\css\masterslider\jquery.easing.min.js" />
    <Content Remove="wwwroot\css\masterslider\jquery.min.js" />
    <Content Remove="wwwroot\css\masterslider\masterslider.js" />
    <Content Remove="wwwroot\css\masterslider\masterslider.min.js" />
    <Content Remove="wwwroot\css\masterslider\masterslider.min.js.map" />
    <Content Remove="wwwroot\css\masterslider\ms-videogallery.css" />
    <Content Remove="wwwroot\css\masterslider\skins\black-1\black-skin-1-retina.png" />
    <Content Remove="wwwroot\css\masterslider\skins\black-1\black-skin-1.png" />
    <Content Remove="wwwroot\css\masterslider\skins\black-1\style.css" />
    <Content Remove="wwwroot\css\masterslider\skins\black-2\black-skin-2-retina.png" />
    <Content Remove="wwwroot\css\masterslider\skins\black-2\black-skin-2.png" />
    <Content Remove="wwwroot\css\masterslider\skins\black-2\style.css" />
    <Content Remove="wwwroot\css\masterslider\skins\contrast\contrast-skin-retina.png" />
    <Content Remove="wwwroot\css\masterslider\skins\contrast\contrast-skin.png" />
    <Content Remove="wwwroot\css\masterslider\skins\contrast\style.css" />
    <Content Remove="wwwroot\css\masterslider\skins\default\light-skin-1-retina.png" />
    <Content Remove="wwwroot\css\masterslider\skins\default\light-skin-1.png" />
    <Content Remove="wwwroot\css\masterslider\skins\default\style.css" />
    <Content Remove="wwwroot\css\masterslider\skins\light-2\light-skin-2-retina.png" />
    <Content Remove="wwwroot\css\masterslider\skins\light-2\light-skin-2.png" />
    <Content Remove="wwwroot\css\masterslider\skins\light-2\style.css" />
    <Content Remove="wwwroot\css\masterslider\skins\light-3\light-skin-3-retina.png" />
    <Content Remove="wwwroot\css\masterslider\skins\light-3\light-skin-3.png" />
    <Content Remove="wwwroot\css\masterslider\skins\light-3\style.css" />
    <Content Remove="wwwroot\css\masterslider\skins\light-4\light-skin-4-retina.png" />
    <Content Remove="wwwroot\css\masterslider\skins\light-4\light-skin-4.png" />
    <Content Remove="wwwroot\css\masterslider\skins\light-4\style.css" />
    <Content Remove="wwwroot\css\masterslider\skins\light-5\light-skin-5-retina.png" />
    <Content Remove="wwwroot\css\masterslider\skins\light-5\light-skin-5.png" />
    <Content Remove="wwwroot\css\masterslider\skins\light-5\style.css" />
    <Content Remove="wwwroot\css\masterslider\skins\light-6\light-skin-6-retina.png" />
    <Content Remove="wwwroot\css\masterslider\skins\light-6\light-skin-6.png" />
    <Content Remove="wwwroot\css\masterslider\skins\light-6\style.css" />
    <Content Remove="wwwroot\css\masterslider\skins\metro\metro-skin-retina.png" />
    <Content Remove="wwwroot\css\masterslider\skins\metro\metro-skin.png" />
    <Content Remove="wwwroot\css\masterslider\skins\metro\style.css" />
    <Content Remove="wwwroot\css\masterslider\style\blank.gif" />
    <Content Remove="wwwroot\css\masterslider\style\btns.png" />
    <Content Remove="wwwroot\css\masterslider\style\grab.cur" />
    <Content Remove="wwwroot\css\masterslider\style\grab.png" />
    <Content Remove="wwwroot\css\masterslider\style\grabbing.cur" />
    <Content Remove="wwwroot\css\masterslider\style\grabbing.png" />
    <Content Remove="wwwroot\css\masterslider\style\loading-1-dark.gif" />
    <Content Remove="wwwroot\css\masterslider\style\loading-1-light.gif" />
    <Content Remove="wwwroot\css\masterslider\style\loading-1.gif" />
    <Content Remove="wwwroot\css\masterslider\style\loading-2-dark.gif" />
    <Content Remove="wwwroot\css\masterslider\style\loading-2-light.gif" />
    <Content Remove="wwwroot\css\masterslider\style\loading-2.gif" />
    <Content Remove="wwwroot\css\masterslider\style\masterslider.css" />
    <Content Remove="wwwroot\css\masterslider\style\ms-gallery-style.css" />
    <Content Remove="wwwroot\css\masterslider\style\video-close-btn.png" />
    <Content Remove="wwwroot\css\nouislider.css" />
    <Content Remove="wwwroot\css\nouislider.pips.css" />
    <Content Remove="wwwroot\css\owl.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\revolution-slider.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\appear.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\isotope.js" />
    <Content Remove="wwwroot\js\jquery.bootstrap-touchspin.js" />
    <Content Remove="wwwroot\js\jquery.countdown.js" />
    <Content Remove="wwwroot\js\jquery.easing.min.js" />
    <Content Remove="wwwroot\js\jquery.fancybox-media.js" />
    <Content Remove="wwwroot\js\jquery.fancybox.pack.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <Content Remove="wwwroot\js\knob.js" />
    <Content Remove="wwwroot\js\map-script.js" />
    <Content Remove="wwwroot\js\mixitup.js" />
    <Content Remove="wwwroot\js\nouislider.js" />
    <Content Remove="wwwroot\js\owl.js" />
    <Content Remove="wwwroot\js\respond.js" />
    <Content Remove="wwwroot\js\revolution.min.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\js\validate.js" />
    <Content Remove="wwwroot\js\wow.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\assets\aleft.png" />
    <None Include="wwwroot\css\assets\aright.png" />
    <None Include="wwwroot\css\assets\arrowleft.png" />
    <None Include="wwwroot\css\assets\arrowright.png" />
    <None Include="wwwroot\css\assets\arrows.psd" />
    <None Include="wwwroot\css\assets\arrow_large_left.png" />
    <None Include="wwwroot\css\assets\arrow_large_right.png" />
    <None Include="wwwroot\css\assets\arrow_left.png" />
    <None Include="wwwroot\css\assets\arrow_left2.png" />
    <None Include="wwwroot\css\assets\arrow_right.png" />
    <None Include="wwwroot\css\assets\arrow_right2.png" />
    <None Include="wwwroot\css\assets\black50.png" />
    <None Include="wwwroot\css\assets\boxed_bgtile.png" />
    <None Include="wwwroot\css\assets\bullet.png" />
    <None Include="wwwroot\css\assets\bullets.png" />
    <None Include="wwwroot\css\assets\bullets.psd" />
    <None Include="wwwroot\css\assets\bullets2.png" />
    <None Include="wwwroot\css\assets\bullet_boxed.png" />
    <None Include="wwwroot\css\assets\coloredbg.png" />
    <None Include="wwwroot\css\assets\grain.png" />
    <None Include="wwwroot\css\assets\gridtile.png" />
    <None Include="wwwroot\css\assets\gridtile_3x3.png" />
    <None Include="wwwroot\css\assets\gridtile_3x3_white.png" />
    <None Include="wwwroot\css\assets\gridtile_white.png" />
    <None Include="wwwroot\css\assets\large_left.png" />
    <None Include="wwwroot\css\assets\large_right.png" />
    <None Include="wwwroot\css\assets\loader.gif" />
    <None Include="wwwroot\css\assets\loader2.gif" />
    <None Include="wwwroot\css\assets\navigdots.png" />
    <None Include="wwwroot\css\assets\navigdots_bgtile.png" />
    <None Include="wwwroot\css\assets\next-slide.png" />
    <None Include="wwwroot\css\assets\prev-slide.png" />
    <None Include="wwwroot\css\assets\shadow1.png" />
    <None Include="wwwroot\css\assets\shadow2.png" />
    <None Include="wwwroot\css\assets\shadow3.png" />
    <None Include="wwwroot\css\assets\small_arrows.psd" />
    <None Include="wwwroot\css\assets\small_left.png" />
    <None Include="wwwroot\css\assets\small_left_boxed.png" />
    <None Include="wwwroot\css\assets\small_right.png" />
    <None Include="wwwroot\css\assets\small_right_boxed.png" />
    <None Include="wwwroot\css\assets\timer.png" />
    <None Include="wwwroot\css\assets\timerdot.png" />
    <None Include="wwwroot\css\assets\transparent.jpg" />
    <None Include="wwwroot\css\assets\white50.png" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\hover.css" />
    <None Include="wwwroot\css\jquery.bootstrap-touchspin.css" />
    <None Include="wwwroot\css\jquery.fancybox.css" />
    <None Include="wwwroot\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\css\masterslider\jquery.easing.min.js" />
    <None Include="wwwroot\css\masterslider\jquery.min.js" />
    <None Include="wwwroot\css\masterslider\masterslider.js" />
    <None Include="wwwroot\css\masterslider\masterslider.min.js" />
    <None Include="wwwroot\css\masterslider\masterslider.min.js.map" />
    <None Include="wwwroot\css\masterslider\ms-videogallery.css" />
    <None Include="wwwroot\css\masterslider\skins\black-1\black-skin-1-retina.png" />
    <None Include="wwwroot\css\masterslider\skins\black-1\black-skin-1.png" />
    <None Include="wwwroot\css\masterslider\skins\black-1\style.css" />
    <None Include="wwwroot\css\masterslider\skins\black-2\black-skin-2-retina.png" />
    <None Include="wwwroot\css\masterslider\skins\black-2\black-skin-2.png" />
    <None Include="wwwroot\css\masterslider\skins\black-2\style.css" />
    <None Include="wwwroot\css\masterslider\skins\contrast\contrast-skin-retina.png" />
    <None Include="wwwroot\css\masterslider\skins\contrast\contrast-skin.png" />
    <None Include="wwwroot\css\masterslider\skins\contrast\style.css" />
    <None Include="wwwroot\css\masterslider\skins\default\light-skin-1-retina.png" />
    <None Include="wwwroot\css\masterslider\skins\default\light-skin-1.png" />
    <None Include="wwwroot\css\masterslider\skins\default\style.css" />
    <None Include="wwwroot\css\masterslider\skins\light-2\light-skin-2-retina.png" />
    <None Include="wwwroot\css\masterslider\skins\light-2\light-skin-2.png" />
    <None Include="wwwroot\css\masterslider\skins\light-2\style.css" />
    <None Include="wwwroot\css\masterslider\skins\light-3\light-skin-3-retina.png" />
    <None Include="wwwroot\css\masterslider\skins\light-3\light-skin-3.png" />
    <None Include="wwwroot\css\masterslider\skins\light-3\style.css" />
    <None Include="wwwroot\css\masterslider\skins\light-4\light-skin-4-retina.png" />
    <None Include="wwwroot\css\masterslider\skins\light-4\light-skin-4.png" />
    <None Include="wwwroot\css\masterslider\skins\light-4\style.css" />
    <None Include="wwwroot\css\masterslider\skins\light-5\light-skin-5-retina.png" />
    <None Include="wwwroot\css\masterslider\skins\light-5\light-skin-5.png" />
    <None Include="wwwroot\css\masterslider\skins\light-5\style.css" />
    <None Include="wwwroot\css\masterslider\skins\light-6\light-skin-6-retina.png" />
    <None Include="wwwroot\css\masterslider\skins\light-6\light-skin-6.png" />
    <None Include="wwwroot\css\masterslider\skins\light-6\style.css" />
    <None Include="wwwroot\css\masterslider\skins\metro\metro-skin-retina.png" />
    <None Include="wwwroot\css\masterslider\skins\metro\metro-skin.png" />
    <None Include="wwwroot\css\masterslider\skins\metro\style.css" />
    <None Include="wwwroot\css\masterslider\style\blank.gif" />
    <None Include="wwwroot\css\masterslider\style\btns.png" />
    <None Include="wwwroot\css\masterslider\style\grab.cur" />
    <None Include="wwwroot\css\masterslider\style\grab.png" />
    <None Include="wwwroot\css\masterslider\style\grabbing.cur" />
    <None Include="wwwroot\css\masterslider\style\grabbing.png" />
    <None Include="wwwroot\css\masterslider\style\loading-1-dark.gif" />
    <None Include="wwwroot\css\masterslider\style\loading-1-light.gif" />
    <None Include="wwwroot\css\masterslider\style\loading-1.gif" />
    <None Include="wwwroot\css\masterslider\style\loading-2-dark.gif" />
    <None Include="wwwroot\css\masterslider\style\loading-2-light.gif" />
    <None Include="wwwroot\css\masterslider\style\loading-2.gif" />
    <None Include="wwwroot\css\masterslider\style\masterslider.css" />
    <None Include="wwwroot\css\masterslider\style\ms-gallery-style.css" />
    <None Include="wwwroot\css\masterslider\style\video-close-btn.png" />
    <None Include="wwwroot\css\nouislider.css" />
    <None Include="wwwroot\css\nouislider.pips.css" />
    <None Include="wwwroot\css\owl.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\revolution-slider.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\revicons90c6.eot" />
    <None Include="wwwroot\fonts\revicons90c6.svg" />
    <None Include="wwwroot\fonts\revicons90c6.ttf" />
    <None Include="wwwroot\fonts\revicons90c6.woff" />
    <None Include="wwwroot\images\background\bg-mission.png" />
    <None Include="wwwroot\images\background\footer-bg.jpg" />
    <None Include="wwwroot\images\background\image-1.jpg" />
    <None Include="wwwroot\images\background\image-2.jpg" />
    <None Include="wwwroot\images\background\page-title-1.jpg" />
    <None Include="wwwroot\images\clients\1.png" />
    <None Include="wwwroot\images\clients\2.png" />
    <None Include="wwwroot\images\clients\3.png" />
    <None Include="wwwroot\images\clients\4.png" />
    <None Include="wwwroot\images\clients\5.png" />
    <None Include="wwwroot\images\fancybox\blank.gif" />
    <None Include="wwwroot\images\fancybox\fancybox_loading%402x.gif" />
    <None Include="wwwroot\images\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\images\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\images\fancybox\fancybox_sprite%402x.png" />
    <None Include="wwwroot\images\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\gallery\1.jpg" />
    <None Include="wwwroot\images\gallery\10.jpg" />
    <None Include="wwwroot\images\gallery\11.jpg" />
    <None Include="wwwroot\images\gallery\12.jpg" />
    <None Include="wwwroot\images\gallery\13.jpg" />
    <None Include="wwwroot\images\gallery\14.jpg" />
    <None Include="wwwroot\images\gallery\15.jpg" />
    <None Include="wwwroot\images\gallery\16.jpg" />
    <None Include="wwwroot\images\gallery\17.jpg" />
    <None Include="wwwroot\images\gallery\18.jpg" />
    <None Include="wwwroot\images\gallery\2.jpg" />
    <None Include="wwwroot\images\gallery\3.jpg" />
    <None Include="wwwroot\images\gallery\4.jpg" />
    <None Include="wwwroot\images\gallery\5.jpg" />
    <None Include="wwwroot\images\gallery\6.jpg" />
    <None Include="wwwroot\images\gallery\7.jpg" />
    <None Include="wwwroot\images\gallery\8.jpg" />
    <None Include="wwwroot\images\gallery\9.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-1.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-10.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-11.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-12.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-13.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-14.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-15.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-2.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-3.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-4.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-5.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-6.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-7.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-8.jpg" />
    <None Include="wwwroot\images\gallery\image-thumb-9.jpg" />
    <None Include="wwwroot\images\icons\apple-store.png" />
    <None Include="wwwroot\images\icons\credit-card-icon.png" />
    <None Include="wwwroot\images\icons\error-image.png" />
    <None Include="wwwroot\images\icons\handle-left-icon.png" />
    <None Include="wwwroot\images\icons\handle-right-icon.png" />
    <None Include="wwwroot\images\icons\icon-select-2.png" />
    <None Include="wwwroot\images\icons\icon-select.png" />
    <None Include="wwwroot\images\icons\icon-toggle.png" />
    <None Include="wwwroot\images\icons\map-marker.png" />
    <None Include="wwwroot\images\icons\preloader.GIF" />
    <None Include="wwwroot\images\icons\submenu-icon.png" />
    <None Include="wwwroot\images\icons\[reoader-icon.png" />
    <None Include="wwwroot\images\logo-2.png" />
    <None Include="wwwroot\images\logo-3.png" />
    <None Include="wwwroot\images\logo-4.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\main-slider\1.jpg" />
    <None Include="wwwroot\images\main-slider\2.jpg" />
    <None Include="wwwroot\images\main-slider\3.jpg" />
    <None Include="wwwroot\images\main-slider\4.jpg" />
    <None Include="wwwroot\images\main-slider\5.jpg" />
    <None Include="wwwroot\images\main-slider\6.jpg" />
    <None Include="wwwroot\images\main-slider\slide1.jpg" />
    <None Include="wwwroot\images\main-slider\slide2.jpg" />
    <None Include="wwwroot\images\orgs\afad-web.jpg" />
    <None Include="wwwroot\images\orgs\ahbap-web.jpg" />
    <None Include="wwwroot\images\orgs\akut-web.jpg" />
    <None Include="wwwroot\images\orgs\ihh-big.jpg" />
    <None Include="wwwroot\images\orgs\kizilay-web.jpg" />
    <None Include="wwwroot\images\parallax\image-1.jpg" />
    <None Include="wwwroot\images\parallax\image-2.jpg" />
    <None Include="wwwroot\images\parallax\image-3.jpg" />
    <None Include="wwwroot\images\parallax\image-4.jpg" />
    <None Include="wwwroot\images\parallax\image-5.jpg" />
    <None Include="wwwroot\images\resource\author-image-1.png" />
    <None Include="wwwroot\images\resource\author-thumb-1.jpg" />
    <None Include="wwwroot\images\resource\author-thumb-2.jpg" />
    <None Include="wwwroot\images\resource\author-thumb-3.jpg" />
    <None Include="wwwroot\images\resource\blog-image-1.jpg" />
    <None Include="wwwroot\images\resource\blog-image-10.jpg" />
    <None Include="wwwroot\images\resource\blog-image-11.jpg" />
    <None Include="wwwroot\images\resource\blog-image-2.jpg" />
    <None Include="wwwroot\images\resource\blog-image-3.jpg" />
    <None Include="wwwroot\images\resource\blog-image-4.jpg" />
    <None Include="wwwroot\images\resource\blog-image-5.jpg" />
    <None Include="wwwroot\images\resource\blog-image-6.jpg" />
    <None Include="wwwroot\images\resource\blog-image-7.jpg" />
    <None Include="wwwroot\images\resource\blog-image-8.jpg" />
    <None Include="wwwroot\images\resource\blog-image-9.jpg" />
    <None Include="wwwroot\images\resource\blog-thumb-1.jpg" />
    <None Include="wwwroot\images\resource\blog-thumb-2.jpg" />
    <None Include="wwwroot\images\resource\blog-thumb-3.jpg" />
    <None Include="wwwroot\images\resource\blog-thumb-4.jpg" />
    <None Include="wwwroot\images\resource\cause-image-1.jpg" />
    <None Include="wwwroot\images\resource\cause-image-10.jpg" />
    <None Include="wwwroot\images\resource\cause-image-11.jpg" />
    <None Include="wwwroot\images\resource\cause-image-12.jpg" />
    <None Include="wwwroot\images\resource\cause-image-13.jpg" />
    <None Include="wwwroot\images\resource\cause-image-14.jpg" />
    <None Include="wwwroot\images\resource\cause-image-15.jpg" />
    <None Include="wwwroot\images\resource\cause-image-16.jpg" />
    <None Include="wwwroot\images\resource\cause-image-17.jpg" />
    <None Include="wwwroot\images\resource\cause-image-18.jpg" />
    <None Include="wwwroot\images\resource\cause-image-19.jpg" />
    <None Include="wwwroot\images\resource\cause-image-2.jpg" />
    <None Include="wwwroot\images\resource\cause-image-20.jpg" />
    <None Include="wwwroot\images\resource\cause-image-21.jpg" />
    <None Include="wwwroot\images\resource\cause-image-22.jpg" />
    <None Include="wwwroot\images\resource\cause-image-23.jpg" />
    <None Include="wwwroot\images\resource\cause-image-24.jpg" />
    <None Include="wwwroot\images\resource\cause-image-25.jpg" />
    <None Include="wwwroot\images\resource\cause-image-26.jpg" />
    <None Include="wwwroot\images\resource\cause-image-27.jpg" />
    <None Include="wwwroot\images\resource\cause-image-3.jpg" />
    <None Include="wwwroot\images\resource\cause-image-4.jpg" />
    <None Include="wwwroot\images\resource\cause-image-5.jpg" />
    <None Include="wwwroot\images\resource\cause-image-6.jpg" />
    <None Include="wwwroot\images\resource\cause-image-7.jpg" />
    <None Include="wwwroot\images\resource\cause-image-8.jpg" />
    <None Include="wwwroot\images\resource\cause-image-9.jpg" />
    <None Include="wwwroot\images\resource\cause-thumb-1.jpg" />
    <None Include="wwwroot\images\resource\cause-thumb-2.jpg" />
    <None Include="wwwroot\images\resource\cause-thumb-3.jpg" />
    <None Include="wwwroot\images\resource\donor-image-1.jpg" />
    <None Include="wwwroot\images\resource\donor-image-2.jpg" />
    <None Include="wwwroot\images\resource\donor-image-3.jpg" />
    <None Include="wwwroot\images\resource\donor-image-4.jpg" />
    <None Include="wwwroot\images\resource\event-image-1.jpg" />
    <None Include="wwwroot\images\resource\event-image-10.jpg" />
    <None Include="wwwroot\images\resource\event-image-11.jpg" />
    <None Include="wwwroot\images\resource\event-image-2.jpg" />
    <None Include="wwwroot\images\resource\event-image-3.jpg" />
    <None Include="wwwroot\images\resource\event-image-4.jpg" />
    <None Include="wwwroot\images\resource\event-image-5.jpg" />
    <None Include="wwwroot\images\resource\event-image-6.jpg" />
    <None Include="wwwroot\images\resource\event-image-7.jpg" />
    <None Include="wwwroot\images\resource\event-image-8.jpg" />
    <None Include="wwwroot\images\resource\event-image-9.jpg" />
    <None Include="wwwroot\images\resource\featured-image-1.jpg" />
    <None Include="wwwroot\images\resource\featured-image-2.jpg" />
    <None Include="wwwroot\images\resource\featured-image-3.jpg" />
    <None Include="wwwroot\images\resource\featured-image-4.jpg" />
    <None Include="wwwroot\images\resource\featured-image-5.jpg" />
    <None Include="wwwroot\images\resource\featured-image-6.jpg" />
    <None Include="wwwroot\images\resource\featured-image-7.jpg" />
    <None Include="wwwroot\images\resource\featured-image-8.jpg" />
    <None Include="wwwroot\images\resource\featured-image-9.jpg" />
    <None Include="wwwroot\images\resource\logo-image-1.png" />
    <None Include="wwwroot\images\resource\post-thumb-1.jpg" />
    <None Include="wwwroot\images\resource\post-thumb-2.jpg" />
    <None Include="wwwroot\images\resource\post-thumb-3.jpg" />
    <None Include="wwwroot\images\resource\products\image-1.jpg" />
    <None Include="wwwroot\images\resource\products\image-10.jpg" />
    <None Include="wwwroot\images\resource\products\image-11.jpg" />
    <None Include="wwwroot\images\resource\products\image-12.jpg" />
    <None Include="wwwroot\images\resource\products\image-13.jpg" />
    <None Include="wwwroot\images\resource\products\image-2.jpg" />
    <None Include="wwwroot\images\resource\products\image-3.jpg" />
    <None Include="wwwroot\images\resource\products\image-4.jpg" />
    <None Include="wwwroot\images\resource\products\image-5.jpg" />
    <None Include="wwwroot\images\resource\products\image-6.jpg" />
    <None Include="wwwroot\images\resource\products\image-7.jpg" />
    <None Include="wwwroot\images\resource\products\image-8.jpg" />
    <None Include="wwwroot\images\resource\products\image-9.jpg" />
    <None Include="wwwroot\images\resource\products\shop-image-1.jpg" />
    <None Include="wwwroot\images\resource\products\shop-thumb-1.jpg" />
    <None Include="wwwroot\images\resource\products\shop-thumb-2.jpg" />
    <None Include="wwwroot\images\resource\products\shop-thumb-3.jpg" />
    <None Include="wwwroot\images\resource\products\shop-thumb-4.jpg" />
    <None Include="wwwroot\images\resource\products\thumb-1.jpg" />
    <None Include="wwwroot\images\resource\products\thumb-2.jpg" />
    <None Include="wwwroot\images\resource\products\thumb-3.jpg" />
    <None Include="wwwroot\images\resource\team-image-1.png" />
    <None Include="wwwroot\images\resource\team-image-2.png" />
    <None Include="wwwroot\images\resource\team-image-3.png" />
    <None Include="wwwroot\images\resource\testi-image-1.jpg" />
    <None Include="wwwroot\images\resource\testimonial-thumb-1.jpg" />
    <None Include="wwwroot\images\resource\testimonial-thumb-2.jpg" />
    <None Include="wwwroot\images\resource\testimonial-thumb-3.jpg" />
    <None Include="wwwroot\images\resource\testimonial-thumb-4.jpg" />
    <None Include="wwwroot\images\resource\testimonial-thumb-5.jpg" />
    <None Include="wwwroot\images\turkey-logo.png" />
    <None Include="wwwroot\js\appear.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\isotope.js" />
    <None Include="wwwroot\js\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\js\jquery.countdown.js" />
    <None Include="wwwroot\js\jquery.easing.min.js" />
    <None Include="wwwroot\js\jquery.fancybox-media.js" />
    <None Include="wwwroot\js\jquery.fancybox.pack.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\knob.js" />
    <None Include="wwwroot\js\map-script.js" />
    <None Include="wwwroot\js\mixitup.js" />
    <None Include="wwwroot\js\nouislider.js" />
    <None Include="wwwroot\js\owl.js" />
    <None Include="wwwroot\js\respond.js" />
    <None Include="wwwroot\js\revolution.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\validate.js" />
    <None Include="wwwroot\js\wow.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
  </ItemGroup>

</Project>
